{
  "name": "@parallel-market-ai/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint src vite.config.ts --max-warnings=0",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@parallel-market-ai/constants": "workspace:*",
    "@parallel-market-ai/shared-types": "workspace:*",
    "@parallel-market-ai/utils": "workspace:*",
    "@parallel-market-ai/validation": "workspace:*",
    "@tanstack/react-query": "^5.90.20",
    "axios": "^1.13.2",
    "framer-motion": "^12.27.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.1",
    "react-is": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.7.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "tailwindcss": "^4.1.18",
    "vite": "^8.1.0"
  }
}
