{
  "name": "parallel-market-ai",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "yarn workspace @parallel-market-ai/web dev",
    "dev:cms": "yarn workspace @parallel-market-ai/cms dev",
    "dev:prototype": "yarn workspace @parallel-market-ai/next-prototype dev",
    "preview:web": "yarn workspace @parallel-market-ai/web preview",
    "start:cms": "yarn workspace @parallel-market-ai/cms start",
    "build:web": "yarn workspace @parallel-market-ai/web build",
    "build:cms": "yarn workspace @parallel-market-ai/cms build",
    "build:prototype": "yarn workspace @parallel-market-ai/next-prototype build",
    "build:all": "yarn build:prototype && yarn build:web && yarn build:cms",
    "lint:web": "yarn workspace @parallel-market-ai/web lint",
    "lint:cms": "yarn workspace @parallel-market-ai/cms lint",
    "lint:prototype": "yarn workspace @parallel-market-ai/next-prototype lint",
    "lint:all": "yarn lint:prototype && yarn lint:web && yarn lint:cms",
    "generate:types:cms": "yarn workspace @parallel-market-ai/cms generate:types",
    "generate:importmap:cms": "yarn workspace @parallel-market-ai/cms generate:importmap",
    "migrate:cms": "yarn workspace @parallel-market-ai/cms migrate",
    "migrate:create:cms": "yarn workspace @parallel-market-ai/cms migrate:create",
    "migrate:status:cms": "yarn workspace @parallel-market-ai/cms migrate:status",
    "seed:cms": "yarn workspace @parallel-market-ai/cms seed",
    "typecheck:web": "yarn workspace @parallel-market-ai/web check",
    "typecheck:cms": "yarn workspace @parallel-market-ai/cms typecheck",
    "typecheck:packages": "yarn workspace @parallel-market-ai/shared-types typecheck && yarn workspace @parallel-market-ai/shared-config typecheck && yarn workspace @parallel-market-ai/validation typecheck",
    "typecheck:all": "yarn typecheck:web && yarn typecheck:cms && yarn typecheck:packages",
    "test:cms": "yarn workspace @parallel-market-ai/cms test",
    "test:web": "yarn workspace @parallel-market-ai/web test",
    "test:e2e:web": "yarn workspace @parallel-market-ai/web test:e2e",
    "workspaces:list": "yarn workspaces list"
  }
}
